# default orphan cleanup runs at 0 0 4 * * ?
# disabled by default, requiring explicit config by admin
${configModuleId}.job.contentstoreDeleted.cleanup.cron=0 0 5 * * ?
${configModuleId}.job.contentstoreDeleted.cleanup.enabled=false
${configModuleId}.job.contentstoreDeleted.cleanup.delayDuration=-P7D