# default Alfresco will not consider this a default setting due to hard-coding transformers.properties
content.transformer.${moduleId}.Rfc822ToHtml.extensions.eml.html.supported=\${${moduleId}.transformer.Rfc822ToHtml.enabled}

content.transformer.${moduleId}.wkhtmlToPdf.extensions.html.pdf.supported=\${${moduleId}.transformer.wkhtmlToPdf.enabled}

content.transformer.complex.${moduleId}.Rfc822ToPdf.failover=complex.${moduleId}.Rfc822.Html.Pdf|complex.Rfc822ToPdf
# higher priority than default complex.Rfc822ToPdf
content.transformer.complex.${moduleId}.Rfc822ToPdf.piority=90
content.transformer.complex.${moduleId}.Rfc822ToPdf.extensions.eml.pdf.supported=\${${moduleId}.transformer.Rfc822ToPdf.enabled}

content.transformer.complex.${moduleId}.Rfc822.Html.Pdf.pipeline=*|html|${moduleId}.wkhtmlToPdf
content.transformer.complex.${moduleId}.Rfc822.Html.Pdf.extensions.eml.pdf.supported=\${${moduleId}.transformer.Rfc822ToPdf.enabled}
content.transformer.complex.${moduleId}.Rfc822.Html.Pdf.extensions.eml.pdf.maxSourceKBytes=10240

# EML is essentially a text format and via PDF rendition it should also support thumbnail images
content.transformer.complex.Text.Image.extensions.eml.*.supported=true