${moduleId}.surf.stateSafeCssThemeHandler.enabled=true
${moduleId}.surf.betterRegexDojoWidgetsRule.enabled=true
${moduleId}.surf.jsonAwareDojoWidgetsRule.enabled=true
${moduleId}.web.scripts.correctScriptCustomizationLookup.enabled=true