# currently less4j can't handle &--suffix directives
${moduleId}.surf.less4j.enabled=false

${moduleId}.surf.css.theme.handler._className=${project.artifactId}.surf.HybridLess4jCssThemeHandler
# org.springframework.extensions.surf.ExternalLessCssThemeHandler may have been configured by default
${moduleId}.surf.css.theme.handler.property.cmd._remove=true