${moduleId}.surf.stateSafeCssThemeHandler.enabled=true
# JLessC is an almost 100% drop-in replacement - a single issue currently may be a bit problematic
# see https://github.com/i-net-software/jlessc/issues/32
${moduleId}.surf.jlesscCssThemeHandler.enabled=false
${moduleId}.surf.betterRegexDojoWidgetsRule.enabled=true
${moduleId}.surf.betterRegexDojoCSSDependencyRule.enabled=true
${moduleId}.surf.jsonAwareDojoWidgetsRule.enabled=true
${moduleId}.surf.jsonAwareDojoCssRule.enabled=true
${moduleId}.web.scripts.correctScriptCustomizationLookup.enabled=true