# alfresco-utility

./: .gitignore  Dockerfile-ACS-23.1  Dockerfile-ACS-25.1  Dockerfile-ACS-7.3  Dockerfile-ACS-7.4  Dockerfile-Share-23.1  Dockerfile-Share-25.1  Dockerfile-Share-7.3  Dockerfile-Share-7.4  LICENSE  README.md  docker-compose-23.1.yaml  docker-compose-25.1.yaml  docker-compose-7.3.yaml  docker-compose-7.4.yaml  pom.xml
common/: pom.xml
common/src/test/resources/: BeanDefinitionFromPropertiesEmitterTest-simpleBean-context.xml  BeanDefinitionFromPropertiesPostProcessorTest-simpleBean-context.xml  BeanDefinitionFromPropertiesPostProcessorTest-simpleBean.properties  logback.xml
common/src/test/resources/BeanDefinitionFromPropertiesPostProcessorTest/: abstractParent-context.xml  abstractParent.properties  proto-context.xml  proto.properties  removeBean-context.xml  removeBean.properties  renameBean-context.xml  renameBean.properties  singleton-context.xml  singleton.properties
common/src/test/resources/ImplementationClassReplacingPostProcessorTest/: byName-context.xml  byNameAndClass-context.xml  byNameAndClass-disabled-context.xml  missingReplacementClass-context.xml  missingTargetBean-context.xml
core/: pom.xml
core/common/: pom.xml
core/common-jakarta/: pom.xml
core/common-javax/: pom.xml
core/common-servlet/: pom.xml
core/common/src/test/resources/: logback.xml
core/common/src/test/resources/BeanDefinitionFromPropertiesPostProcessorTest/: abstractParent-context.xml  processFlag-context.xml  processFlag.properties  proto-context.xml  removeBean-context.xml  renameBean-context.xml  renameBean.properties  singleton-context.xml  singleton.properties
core/common/src/test/resources/ImplementationClassReplacingPostProcessorTest/: byName-context.xml  byNameAndClass-context.xml  byNameAndClass-disabled-context.xml  missingReplacementClass-context.xml  missingTargetBean-context.xml
core/repository/: pom.xml
core/repository-acs6/: pom.xml
core/repository-common/: pom.xml
core/repository-jakarta/: pom.xml
core/repository-javax/: pom.xml
core/repository-quartz-1/: pom.xml
core/repository-quartz-2/: pom.xml
core/repository/src/main/assembly/: amp.xml
core/repository/src/main/config/: alfresco-global.properties  log4j2.properties  module-context.xml
core/repository/src/main/config/context/: action-context.xml  bootstrap-context.xml  job-context.xml  webscripts-context.xml
core/repository/src/test/docker/repository/: Dockerfile  alfresco-global.addition.properties
core/repository/src/test/resources/: alfresco-global.properties  subsystem-manager-test-context.xml  subsystem-with-classloader-factory-test-jar-context.xml  subsystem-with-classloader-factory-test-jarWithOverride-context.xml  subsystem-with-classloader-factory-test-simple-context.xml  subsystem-with-classtloader-manager-test-context.xml
core/repository/src/test/resources/alfresco/extension/: test-log4j.properties
core/share/: pom.xml
core/share-jakarta/: pom.xml
core/share-javax/: pom.xml
core/share/src/main/assembly/: amp.xml
core/share/src/main/config/: form-config.xml  log4j.properties  module-context.xml
core/share/src/main/globalConfig/site-data/extensions/: acosix-utility-core-extension.xml
core/share/src/main/messages/: labels.properties  labels_de.properties
core/share/src/main/webapp/acosix/ace/: ext-beautify.js
core/share/src/test/docker/share/: Dockerfile  dev-log4j2.properties  share-config-custom.xml
full/repository/: module.properties  pom.xml
full/repository-subetha3/: pom.xml
full/repository-subetha6/: pom.xml
full/repository/src/main/assembly/: amp.xml
full/repository/src/main/config/: alfresco-global.properties  default-subsystem-context.xml  module-context.xml
full/repository/src/main/config/model/: emailModel.xml
full/repository/src/test/docker/: docker-compose.yaml
full/repository/src/test/docker/repository/: alfresco-global.addition.properties  dev-log4j2.properties
full/repository/src/test/resources/alfresco/extension/: test-log4j.properties
full/share/: pom.xml
full/share/src/main/assembly/: amp.xml
full/share/src/main/config/: module-context.xml  share-global.properties
full/share/src/main/globalConfig/site-data/extensions/: acosix-utility-extension.xml
full/share/src/main/messages/: labels.properties  labels_de.properties
full/share/src/test/docker/: docker-compose.yaml
full/share/src/test/docker/repository/: Dockerfile  dev-log4j.properties  dev-log4j2.properties
full/share/src/test/docker/share/: Dockerfile  dev-log4j.properties
repository/: module.properties  pom.xml
repository/src/main/assembly/: amp.xml
repository/src/main/config/: alfresco-global.properties  default-subsystem-context.xml  log4j.properties  module-context.xml
repository/src/main/config/bootstrap/sites/: component-1-1.site-colleagues.xml  component-2-1.docsummary.xml  component-2-2.site-activities.xml  moderated-site-dashboard.xml  private-site-dashboard.xml  public-site-dashboard.xml  site-dashboard.xml  site-navigation.xml  site-title.xml
repository/src/main/globalConfig/subsystems/Transformers/default/: acosix-transformers.properties
repository/src/main/globalConfig/subsystems/email/InboundSMTP/: acosix-utility-email-context.xml
repository/src/main/messages/: emailModel.properties  emailModel_de.properties
repository/src/test/resources/: subsystem-manager-test-context.xml  subsystem-with-classloader-factory-test-context.xml  subsystem-with-classloader-factory-test-jar-context.xml  subsystem-with-classloader-factory-test-jarWithOverride-context.xml  subsystem-with-classloader-factory-test-simple-context.xml  subsystem-with-classtloader-manager-test-context.xml
repository/src/test/resources/alfresco/extension/: test-log4j.properties
share/: pom.xml
share/src/main/assembly/: amp.xml
share/src/main/config/: log4j.properties  module-context.xml  share-global.properties
share/src/main/globalConfig/site-data/extensions/: acosix-utility-extension.xml
share/src/main/webapp/acosix/aikau/forms/: ProcessWidgets.js
(+347 files in other folders)
