<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.module.parent</artifactId>
        <version>1.0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>de.acosix.alfresco.utility</groupId>
    <artifactId>de.acosix.alfresco.utility.parent</artifactId>
    <version>1.0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acosix Alfresco Utility - Parent</name>
    <description>Addon for reusable components, utilities and patches / improvements to Alfresco</description>
    <url>https://github.com/Acosix/alfresco-utility</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-utility.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-utility.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-utility.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <messages.path>acosix/utility</messages.path>
        <messages.packageId>acosix.utility</messages.packageId>

        <alfresco.distribution.version>5.0.d</alfresco.distribution.version>

        <common.artifactId>de.acosix.alfresco.utility.common</common.artifactId>
        <moduleId>acosix-utility</moduleId>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>

    </dependencyManagement>

    <build>

    </build>

    <modules>
        <module>common</module>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>