<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2016, 2017 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.module.parent</artifactId>
        <version>1.0.0.2</version>
    </parent>

    <groupId>de.acosix.alfresco.utility42</groupId>
    <artifactId>de.acosix.alfresco.utility42.parent</artifactId>
    <version>1.0.2.0</version>
    <packaging>pom</packaging>

    <name>Acosix Alfresco (4.2) Utility - Parent</name>
    <description>Addon for reusable components, utilities and patches / improvements to Alfresco</description>
    <url>https://github.com/Acosix/alfresco-utility</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-utility.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-utility.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-utility.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <messages.path>acosix/utility</messages.path>
        <messages.packageId>acosix.utility</messages.packageId>

        <spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.5.11</slf4j.version>
        <logback.version>0.9.20</logback.version>

        <alfresco.distribution.version>4.2.f</alfresco.distribution.version>
        <surf.version>1.2.0-M14</surf.version>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <common.artifactId>de.acosix.alfresco.utility42.common</common.artifactId>
        <moduleId>acosix-utility</moduleId>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.distribution.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.extensions.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${surf.version}</version>
                <scope>provided</scope>
                <!-- can mess with tests using a Servlet 3.0 container -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.extensions.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${surf.version}</version>
                <scope>provided</scope>
                <!-- can mess with tests using a Servlet 3.0 container -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.extensions.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${surf.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

    <modules>
        <module>common</module>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>