<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2016 - 2021 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.project.parent-6.1.2</artifactId>
        <version>1.4.1</version>
    </parent>

    <groupId>de.acosix.alfresco.utility</groupId>
    <artifactId>de.acosix.alfresco.utility.parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acosix Alfresco Utility - Parent</name>
    <description>Addon for reusable components, utilities and patches / improvements to Alfresco</description>
    <url>https://github.com/Acosix/alfresco-utility</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-utility.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-utility.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-utility.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <messages.path>acosix/utility</messages.path>
        <messages.packageId>acosix.utility</messages.packageId>
        <configModuleId>acosix-utility</configModuleId>

        <common.artifactId>de.acosix.alfresco.utility.common</common.artifactId>

        <!-- due to internal API change between 3.1.1 und 3.1.2 the AMP unarchiver we use for aggregating core into full AMP behaves differently -->
        <!-- it's also quite hard to write an unarchiver that works with <= 3.1.1 and >= 3.1.2 -->
        <maven.dependency.version>3.1.1</maven.dependency.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>${common.artifactId}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

    <modules>
        <module>core</module>
        <module>full</module>
    </modules>
</project>