${moduleId}.email.server.enhancements.enabled=false
${moduleId}.email.handler.maxAttemptsAtUniqueName=10000
${moduleId}.email.handler.folder.enhancements.enabled=false
${moduleId}.email.handler.folder.overwriteDuplicates=${email.handler.folder.overwriteDuplicates}
# settings matching the default behaviour of the un-enhanced folder handler 
${moduleId}.email.handler.folder.extractAttachments=true
${moduleId}.email.handler.folder.extractAttachmentsAsDirectChildren=false
${moduleId}.email.handler.folder.copyEmailMetadataToAttachments=false