aco6ue_model.aspect.aco6ue_mailTargetFolderSettings.title=Target Folder Settings (Email)
aco6ue_model.property.aco6ue_extractAttachments.title=Extract attachments
aco6ue_model.property.aco6ue_extractAttachments.description=If set this overrides the default system setting 
aco6ue_model.property.aco6ue_extractAttachmentsAsDirectChildren.title=Store attachments as part of mail
aco6ue_model.property.aco6ue_extractAttachmentsAsDirectChildren.description=If set this overrides the default system setting
aco6ue_model.property.aco6ue_overwriteDuplicates.title=Overwrite mails with same subject
aco6ue_model.property.aco6ue_overwriteDuplicates.description=If set this overrides the default system setting 
aco6ue_model.aspect.aco6ue_mailWithAttachments.title=Mail with attachments
aco6ue_model.aspect.aco6ue_mailWithExtractedAttachments.title=Mail with extracted attachments
aco6ue_model.association.aco6ue_attachments.title=Attachments