${configModuleId}.web.scripts.extensibleContainer.enabled=true
${configModuleId}.web.scripts.improvedIndex.enabled=true
${configModuleId}.web.auth.multipleAuthenticationListeners.enabled=true

${configModuleId}.datatype.improvedTypeConverter.string2NodeRef.enabled=true
${configModuleId}.datatype.improvedTypeConverter.string2QName.enabled=true
${configModuleId}.datatype.improvedTypeConverter.string2Locale.enabled=true

${configModuleId}.properXPathNodeLocator.enabled=true

${configModuleId}.transformer.Rfc822ToHtml.enabled=false
${configModuleId}.transformer.wkhtmlToPdf.enabled=false
${configModuleId}.transformer.Rfc822ToPdf.enabled=false

${configModuleId}.email.inboundSMTP.subsystemEnhancement.enabled=false

${configModuleId}.relaxedVirtualNodeService.enabled=false