${configModuleId}.web.scripts.extensibleContainer.enabled=true
${configModuleId}.web.scripts.improvedIndex.enabled=true
${configModuleId}.web.auth.multipleAuthenticationListeners.enabled=true

${configModuleId}.datatype.improvedTypeConverter.string2NodeRef.enabled=true
${configModuleId}.datatype.improvedTypeConverter.string2QName.enabled=true
${configModuleId}.datatype.improvedTypeConverter.string2Locale.enabled=true

${configModuleId}.properXPathNodeLocator.enabled=true

${configModuleId}.email.inboundSMTP.subsystemEnhancement.enabled=false

${configModuleId}.moduleComponent.alfServer.deadlockPrevention.enabled=true

${configModuleId}.relaxedVirtualNodeService.enabled=false

${configModuleId}.legacyTransform.executorService.enabled=true
${configModuleId}.localTransform.executorService.enabled=true

# simply reuse default values from action thread pool
legacy.transform.service.corePoolSize=${default.async.action.corePoolSize}
legacy.transform.service.maximumPoolSize=${default.async.action.maximumPoolSize}
# lower priority than default async actions (which have priority of 1)
legacy.transform.service.threadPriority=3

# simply reuse default values from action thread pool
local.transform.service.corePoolSize=${default.async.action.corePoolSize}
local.transform.service.maximumPoolSize=${default.async.action.maximumPoolSize}
# lower priority than default async actions (which have priority of 1)
local.transform.service.threadPriority=3