${moduleId}.web.scripts.extensibleContainer.enabled=true
${moduleId}.web.scripts.improvedIndex.enabled=true
${moduleId}.web.auth.multipleAuthenticationListeners.enabled=true

${moduleId}.datatype.improvedTypeConverter.string2NodeRef.enabled=true
${moduleId}.datatype.improvedTypeConverter.string2QName.enabled=true
${moduleId}.datatype.improvedTypeConverter.string2Locale.enabled=true

${moduleId}.properXPathNodeLocator.enabled=true

${moduleId}.transformer.Rfc822ToHtml.enabled=false
${moduleId}.transformer.wkhtmlToPdf.enabled=false
${moduleId}.transformer.Rfc822ToPdf.enabled=false

${moduleId}.email.inboundSMTP.subsystemEnhancement.enabled=false