${configModuleId}.surf.stateSafeCssThemeHandler.enabled=true
# JLessC is an almost 100% drop-in replacement - a single issue currently may be a bit problematic
# see https://github.com/i-net-software/jlessc/issues/32
${configModuleId}.surf.jlesscCssThemeHandler.enabled=false
${configModuleId}.surf.betterRegexDojoWidgetsRule.enabled=true
${configModuleId}.surf.betterRegexDojoCSSDependencyRule.enabled=true
${configModuleId}.surf.betterRegexDojoNonAmdDependencyRule.enabled=true
${configModuleId}.surf.jsonAwareDojoWidgetsRule.enabled=true
${configModuleId}.surf.jsonAwareDojoCssRule.enabled=true
${configModuleId}.web.scripts.correctScriptCustomizationLookup.enabled=true
${configModuleId}.web.scripts.extensibilityFixedLocalWebScriptRuntimeContainer.enabled=true
${configModuleId}.web.scripts.improvedIndex.enabled=true