<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.utility</groupId>
        <artifactId>de.acosix.alfresco.utility.parent</artifactId>
        <version>1.0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>de.acosix.alfresco.utility.repo</artifactId>
    <name>Acosix Alfresco Utility - Repository Module</name>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>${common.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- though we do not perform integration tests we need this for reusable test components -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-client-api</artifactId>
            <version>${arquillian.rest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-client-impl-3x</artifactId>
            <version>${arquillian.rest.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>.gitkeep</exclude>
                </excludes>
            </resource>
            <!-- the following are only for mapping source folders in Eclipse -->
            <resource>
                <directory>src/main/config</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/globalConfig</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/messages</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webscripts</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>.gitkeep</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
            </plugin>

            <plugin>
                <groupId>de.acosix.alfresco.maven</groupId>
                <artifactId>de.acosix.alfresco.maven.plugins</artifactId>
            </plugin>

            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>de.acosix.maven</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- need this as a vehicle for classloader tests -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyTestSubsystemJARs</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.1.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jar/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jar/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.1.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jar/default/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.1.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.1.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.24</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/default/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.1.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderManagerTest/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderManagerTest/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.1.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderManagerTest/default/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderManagerTest/default/inst1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.24</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderManagerTest/default/inst1/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderManagerTest/default/inst1/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>