${configModuleId}.email.server.enhancements.enabled=false
${configModuleId}.email.handler.maxAttemptsAtUniqueName=10000
${configModuleId}.email.handler.folder.enhancements.enabled=false
${configModuleId}.email.handler.folder.overwriteDuplicates=${email.handler.folder.overwriteDuplicates}
# settings matching the default behaviour of the un-enhanced folder handler 
${configModuleId}.email.handler.folder.extractAttachments=true
${configModuleId}.email.handler.folder.extractAttachmentsAsDirectChildren=false
${configModuleId}.email.handler.folder.copyEmailMetadataToAttachments=false