# reused to know if inbound processing is enabled at all
email.inbound.enabled=true

# reused to use identical default sender filtering
email.server.allowed.senders=.*
email.server.blocked.senders=

${configModuleId}.email.imap.configNames=

# optional custom truststore - uses global ssl-truststore via AlfrescoSSLSocketFactory by default
${configModuleId}.email.imap.truststore.path=
${configModuleId}.email.imap.truststore.type=PKCS12
${configModuleId}.email.imap.truststore.passphrase=

${configModuleId}.email.imap.job.enabled=${email.inbound.enabled}
${configModuleId}.email.imap.job.default.cron=0 0 * * * ?
${configModuleId}.email.imap.job.threadCount=4
${configModuleId}.email.imap.job.logInterval=100
${configModuleId}.email.imap.job.lock.ttl=30000
${configModuleId}.email.imap.job.lock.retryWait=5000
${configModuleId}.email.imap.job.locale=

# supported configuration properties per configName
#${configModuleId}.email.imap.config.<name>.debug=false
#${configModuleId}.email.imap.config.<name>.protocol=imap
#${configModuleId}.email.imap.config.<name>.host=imap.example.com
#${configModuleId}.email.imap.config.<name>.port=143
#${configModuleId}.email.imap.config.<name>.user=acme@example.com
#${configModuleId}.email.imap.config.<name>.password=pass
#${configModuleId}.email.imap.config.<name>.auth.mechanisms=PLAIN LOGIN
#${configModuleId}.email.imap.config.<name>.sasl.mechanisms=PLAIN CRAM-MD5 DIGEST-MD5
#${configModuleId}.email.imap.config.<name>.sasl.authorizationId=
#${configModuleId}.email.imap.config.<name>.sasl.realm=
#${configModuleId}.email.imap.config.<name>.oauth.url=
#${configModuleId}.email.imap.config.<name>.oauth.client=
#${configModuleId}.email.imap.config.<name>.oauth.secret=
#${configModuleId}.email.imap.config.<name>.oauth.scope=
#${configModuleId}.email.imap.config.<name>.starttls.enabled=true
#${configModuleId}.email.imap.config.<name>.starttls.required=false
#${configModuleId}.email.imap.config.<name>.connectionTimeout=10000
#${configModuleId}.email.imap.config.<name>.readTimeout=10000
#${configModuleId}.email.imap.config.<name>.writeTimeout=10000
#${configModuleId}.email.imap.config.<name>.compression.enabled=true
#${configModuleId}.email.imap.config.<name>.compression.level=5
#${configModuleId}.email.imap.config.<name>.compression.strategy=0
#${configModuleId}.email.imap.config.<name>.default.from=
#${configModuleId}.email.imap.config.<name>.default.to=
#${configModuleId}.email.imap.config.<name>.cron=\${${configModuleId}.email.imap.job.default.cron}
#${configModuleId}.email.imap.config.<name>.filter.flag.enabled=true
#${configModuleId}.email.imap.config.<name>.filter.flag.bits.set=0
#${configModuleId}.email.imap.config.<name>.filter.flag.bits.unset=8
#${configModuleId}.email.imap.config.<name>.filter.flag.name.set=
#${configModuleId}.email.imap.config.<name>.filter.flag.name.unset=rejected
#${configModuleId}.email.imap.config.<name>.filter.senders.allowed=${email.server.allowed.senders}
#${configModuleId}.email.imap.config.<name>.filter.senders.blocked=${email.server.blocked.senders}
#${configModuleId}.email.imap.config.<name>.processed.flag.enabled=true
#${configModuleId}.email.imap.config.<name>.processed.flag.bits.set=8
#${configModuleId}.email.imap.config.<name>.processed.flag.bits.unset=0
#${configModuleId}.email.imap.config.<name>.processed.flag.name.set=
#${configModuleId}.email.imap.config.<name>.processed.flag.name.unset=rejected
#${configModuleId}.email.imap.config.<name>.rejected.flag.enabled=true
#${configModuleId}.email.imap.config.<name>.rejected.flag.bits.set=
#${configModuleId}.email.imap.config.<name>.rejected.flag.bits.unset=
#${configModuleId}.email.imap.config.<name>.rejected.flag.name.set=rejected
#${configModuleId}.email.imap.config.<name>.rejected.flag.name.unset=rejected

#${configModuleId}.email.imap.config.<name>.process.folders=inbox,custom
#${configModuleId}.email.imap.config.<name>.process.folder.inbox.path=INBOX
#${configModuleId}.email.imap.config.<name>.process.folder.inbox.from=
#${configModuleId}.email.imap.config.<name>.process.folder.inbox.to=
#${configModuleId}.email.imap.config.<name>.process.folder.inbox.move.processed=Misc/Processed
#${configModuleId}.email.imap.config.<name>.process.folder.inbox.move.rejected=Misc/Rejected
#${configModuleId}.email.imap.config.<name>.process.folder.custom.path=Misc/ToProcess
#${configModuleId}.email.imap.config.<name>.process.folder.custom.from=
#${configModuleId}.email.imap.config.<name>.process.folder.custom.to=
#${configModuleId}.email.imap.config.<name>.process.folder.custom.move.processed=Misc/Processed
#${configModuleId}.email.imap.config.<name>.process.folder.custom.move.rejected=Misc/Rejected