module.id=${moduleId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

module.repo.version.min=5
# TODO Include dependency on acosix-utility-core without breaking use case of integrated full AMP (bundling core)