<?xml version='1.0' encoding='UTF-8'?>
<!-- 
 Copyright 2016 - 2025 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.utility</groupId>
        <artifactId>de.acosix.alfresco.utility.core.parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>de.acosix.alfresco.utility.core.share</artifactId>
    <name>Acosix Alfresco Utility - Core Share Module</name>

    <properties>
        <javaPackageName>de.acosix.alfresco.utility.share</javaPackageName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${surf.groupId}</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${surf.share.api.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.share.javax</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.share.jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>${common.artifactId}</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.share.javax</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.share.jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>${surf.groupId}</groupId>
            <artifactId>spring-surf</artifactId>
        </dependency>

        <!-- we used to include this in the AMP in previous versions, but newer ACS versions now contain this in Share so we need to avoid the conflict -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <!-- normally this is for test, but here for inclusion in AMP -->
            <scope>compile</scope>
        </dependency>

        <!-- included to compile ACS 7.4 compatible Log4j2HierarchyInit -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compress-js</id>
                            <configuration>
                                <excludes>
                                    <exclude>**/*.lib.js</exclude>
                                    <exclude>**/*.min.js</exclude>
                                    <exclude>**/*.css</exclude>
                                    <exclude>**/*.min.css</exclude>
                                    <exclude>**/ace/*.js</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>