<?xml version='1.0' encoding='UTF-8'?>
<!-- 
 Copyright 2016 - 2025 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.utility</groupId>
        <artifactId>de.acosix.alfresco.utility.core.parent</artifactId>
        <version>1.4.6-SNAPSHOT</version>
    </parent>

    <artifactId>de.acosix.alfresco.utility.core.repo</artifactId>
    <name>Acosix Alfresco Utility - Core Repository Module</name>

    <properties>
        <javaPackageName>de.acosix.alfresco.utility.repo</javaPackageName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo.common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo.acs6</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo.javax</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo.jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo.quartz1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo.quartz2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>${common.artifactId}</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo.common</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo.acs6</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo.javax</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo.jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo.quartz1</artifactId>
        </dependency>

        <dependency>
            <groupId>de.acosix.alfresco.utility</groupId>
            <artifactId>de.acosix.alfresco.utility.core.repo.quartz2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <configuration>
                        <failOnUnsupportedJava>false</failOnUnsupportedJava>
                        <failOnMissingClasses>false</failOnMissingClasses>
                        <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
                        <bundledSignatures>
                            <bundledSignature>jdk-unsafe</bundledSignature>
                            <bundledSignature>jdk-deprecated</bundledSignature>
                            <bundledSignature>jdk-internal</bundledSignature>
                            <bundledSignature>jdk-system-out</bundledSignature>
                            <bundledSignature>jdk-non-portable</bundledSignature>
                            <!-- disabled (compared to inherited default) as we can't avoid setAccessible -->
                            <!-- 
                            <bundledSignature>jdk-reflection</bundledSignature>
                             -->
                        </bundledSignatures>
                    </configuration>
                </plugin>

                <!-- need this as a vehicle for classloader tests -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copyTestSubsystemJARs</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                        <version>1.1.3</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jar/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.6.6</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jar/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <version>1.1.3</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jar/default/lib</outputDirectory>
                                    </artifactItem>

                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                        <version>1.1.3</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.6.6</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <version>1.1.3</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                        <version>1.2.1</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.7.24</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <version>1.2.1</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderFactoryTest-jarWithOverride/default/default/lib</outputDirectory>
                                    </artifactItem>

                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                        <version>1.1.3</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderManagerTest/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.6.6</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderManagerTest/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <version>1.1.3</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/subsystems/SubsystemWithClassLoaderManagerTest/default/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                        <version>1.2.1</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderManagerTest/default/inst1/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.7.24</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderManagerTest/default/inst1/lib</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <version>1.2.1</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/test-classes/alfresco/extension/subsystems/SubsystemWithClassLoaderManagerTest/default/inst1/lib</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>